.flashText {
  font-family: 'Geometos', 'Source';
  white-space: nowrap;
  user-select: none;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  flex: auto;
}

.overflowText {
  white-space: nowrap;
  width: 100%;
  height: 100%;
  flex: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  .content {
    display: inline-block;
    line-height: 1.2;
  }
}
