.pageMusic {
  // height: 100%;
  height: 100vh;
  .title {
    padding: 60px 20px 14px;
    display: flex;
    font-family: 'Geometos';
    font-size: 18px; //3em
    color: #e2e4e8;
    align-items: center;
    .icon {
      margin-right: 11px;
    }
  }

  .divider {
    position: relative;
    height: 4.5px; //.75em
    .line {
      height: 1px;
      background-image: linear-gradient(90deg, #141516, #787a7e);
    }
  }

  .content {
    height: calc(100% - 160.5px);
    padding-right: 15px;
  }
}

.albumDetail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 64px 0 52px;
  background-color: #09090b;
  background-image: url('../../../public/static/bg_h5.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  transition: 500ms ease transform;
  transform: translateX(-100%);
  overflow: hidden;
  &.show {
    transform: translateX(0);
  }
  .cover {
    margin: 0 16px 25px;
    height: 230px;
    flex-shrink: 0;
    opacity: 1;
    overflow: hidden;
    // transform: scaleY(1);
    // transition: transform 500ms ease;
    .coverImg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .infoAndPlay {
    padding: 0 16px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;

    .info {
      // color: #c9cdd0;
      // flex-shrink: 0;
      color: #e2e4e8;
      .name {
        font-size: 19px;
      }

      .singers {
        font-size: 12.8px;
      }
    }

    .revealButton {
    }
  }
  .wave {
    height: 22px;
    flex-shrink: 0;
    margin-bottom: 12.8px;
  }
  .intro {
    color: #c9cdd0;
    flex-shrink: 0;
    position: relative;
    .scroll {
      min-height: 25px;
      max-height: calc(100vh - 512px);
      padding: 0 16px;
      overflow-y: auto;
      font-size: 12px;
      .introWrapper {
        height: 25px;
        padding-right: 19.2px;
        overflow: hidden;
        // &.showAll {
        //   height: 64px;
        // }
        .introInner {
          white-space: pre-line;
          line-height: 2;
          p {
            margin: 0;
            transition: margin-top ease 0.7s;
          }
        }
      }
    }
    .arrow {
      position: absolute;
      right: 16px;
      bottom: 5.1px;
      z-index: 1;
      display: flex;
      align-items: center;
      height: 16px;
      width: 16px;
      opacity: 0;
      transform: rotate(0);
      transform-origin: center;
      transition: transform 0.7s ease;
      pointer-events: none;

      &.show {
        opacity: 1;
        pointer-events: auto;
      }
      i {
        font-size: 12px;
        width: 15px;
        height: 100%;
      }
      // display: flex;
    }
  }

  .songList {
    flex: 1 1;
    .listItem {
      height: 38px;
      margin: 19px 38px 19px 0;
      color: #e2e4e8;
    }
  }
}
