.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  visibility: hidden;
  width: 100%;
  height: 100%;
  overflow-x: hidden; // aviod horizontal scroll bar
  transition: visibility .3s ease-in-out;
  &.visible {
    visibility: visible;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    // &.visible {
    //   visibility: visible;
    // }
  }
  .wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    // width: 43.58em;
    width: 260px;
    // overflow: hidden;
    background-image: url(../../../public/static/bg_menu_h5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    box-shadow: 15px 0 20px 5px rgb(0 0 0 / 40%);
    transform: translateX(-100%);
    transition: transform .3s ease-in-out;

    &.visible {
      transform: translateX(0);
    }
  }

  .wrapperInner {
    height: 100%;
    padding: 144px 0 72px;
    box-sizing: border-box;
    backdrop-filter: blur(7px) brightness(55%);

  }
  .content {
    height: 100%;

  }
  .menuItem {
    padding: 0 64.5px 0 19.5px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #d4d8dd;
    span{
      &:nth-child(1) {
        font-family: 'Geometos';
        font-size: 18px;
      }
      &:nth-child(2) {
        font-family: 'Source';
        font-size: 16px;

      }

    }
  }
}
