.page {
  z-index: 0;
  transition: all 0.24s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100%;
  // color: white;
  padding-top: 56px;
}
