.playerWidget {
  z-index: 15;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; // !!!!
  & > * {
    pointer-events: all;
  }
  .player {
    z-index: 20;
    animation: enter 0.5s ease 1 forwards;
    width: 100%;
    height: 36px; // 6em
    background: #222;
    color: #e1e4e9;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    .info {
      display: flex;
      height: 100%;

      .picWrapper {
        width: 36px;
        height: 36px; //6em

        // background-image: url(../../../public/static/musicCover.jpg);
        transform-origin: left bottom; // 从左下角开始变大
        transform: scale(1.1);
        overflow: hidden;
        .coverPic {
          width: 100%;
          height: 100%;
          background: #dfdfdf;
        }
      }

      .musicTitle {
        font-size: 12px; // 2em
        font-family: 'Geometos', 'Sans-Bold', 'Source';
        height: 100%;
        width: 60vw;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-left: 12px; // 1em
        position: relative;
        .overflowText {
          white-space: nowrap;
          width: 100%;
          height: 100%;
          display: flex;
          flex: auto; // 与flex: 1的区别， flex-shrink和flex-grow都是1,但是flex:auto优先扩展自己的尺寸，flex0则尽量不侵占别人的空间，常用于等分布局
          .content {
            display: inline-block;
            line-height: 36px;
          }
        }
      }
    }

    .control {
      display: flex;
      height: 100%;
      .iconWrapper {
        display: flex;
        align-items: center;
        height: 100%;
        width: 36px;
        justify-content: center;
        transition: color 0.3s ease;
        pointer-events: all;
        &:nth-child(2) {
          transform: scale(1.15);
        }
        &.active {
          color: #a0edff;
          transform: scale(1.3);
        }
      }
    }
  }
}

@keyframes enter {
  0% {
    opacity: 0;
    transform: translateY(120%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.playList {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: visibility 0.5s ease;
  visibility: hidden;

  &.visible {
    visibility: visible;
    .layer {
      transform: translateX(0);
    }
  }

  .mask {
    width: 100%;
    height: 100%;
  }

  .layer {
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    padding-bottom: 36px; //6em
    transform: translateX(100%);
    transition: transform 0.5s ease;
    flex-direction: column;
    display: flex;
    color: #e3e4e8;
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    backdrop-filter: blur(15px);

    .layerHeader {
      height: 30px; //5em
      padding-left: 18px; //3em
      margin-top: 12px; // 2em
      margin-bottom: 6px; // 1em
      display: flex;
      align-items: flex-end;
      transform: scaleX(-1);

      .returnButton {
        width: 2.4rem;
        height: 0.72rem;
        // transform: scaleX(-1);
      }
    }

    .layerBody {
      flex: auto;
      height: 100%;
      min-height: 0;
    }
  }
}

.scrollView {
  position: relative;
}
