.header {
  height: 56px;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; // 对于两个元素, 效果是各占左右两个边
  .searchInput {
    z-index: 1;
    width: 250px;

  }

  .buttonNav {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    // width: 4.748em;
    width: 28px;
    // transform: translateY(25%);
    // opacity: 0;
    outline: 0;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

  }

  .iconNav {
    position: relative;
    box-sizing: border-box;
    z-index: 10;
    // width: 3em;
    width: 18px;
    height: 100%;
    // padding: .5em;
    padding: 3px;
    display: block;

    .bar {
      z-index: 11;
      position: absolute;
      top: 50%;
      // transform: translateY(-50%);
      // width: 3em;
      width: 18px;
      height: 1px;
      background-color: #d4d8dd;
      text-indent: 101%;
      white-space: nowrap;
      overflow: hidden;
      // transform: scaleY(1.5);
      transition: width .3s ease-in-out,transform .3s ease-in-out;
      &:nth-child(1) {
        left: 0;
        transform-origin: right center;
        transform: translateY(calc(-50% - 6px));
      }
      &:nth-child(2) {
        left: 0;
        transform-origin: right center;
        transform: translateY(calc(-50%));
        // transform: translateY(0px)
      }
      &:nth-child(3) {
        right: 0;
        transform-origin: left center;
        transform: translateY(calc(-50% + 6px));
      }
    }
  }
}

.input {
  height: 26px;
  box-sizing: border-box;
    // height: .7992rem;
  max-height: 100%;
  width: 100%;
  padding: 2px;
  border: none;
  border-radius: 26px;
  background-image: linear-gradient(#000,#000),linear-gradient(#010101,#242324);
  background-origin: border-box;
  background-clip: content-box,border-box;

  .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .inner {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: .1992rem .51792rem;
    border: none;
    font-size: .3984rem;
    letter-spacing: .01992rem;
    line-height: 1.2;
    color: #a2a6ae;
    font-family: "NovecentoSansWide-Normal";
    caret-color: #a2a6ae;
    background-color: transparent;
    text-transform: uppercase;
    outline: 0;
  }

  .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    // padding: .17rem .51792rem;
    border: none;
    background: transparent;
    font-family: "NovecentoSansWide-Normal","SourceHanSansCN-Regular";
    // font-size: .3984rem;
    letter-spacing: .01992rem;
    line-height: 1.2;
    text-align: left;
    text-align: initial;
    // color: #56565d;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;

    // h5
    color: #a2a9ae;
    display: flex;
    align-items: center;
    font-size: 10px;

    // isSearch
    padding: 4px 16px 3px 7.8px
  }

  .iconSearch {
    position: absolute;
    right: 10.5px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
}


.searchResult {
  // z-index: 50;
  // z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  box-sizing: border-box;
  // header height
  padding-top: 56px;
  background-color: #09090b;
  background-image: url(../../../public/static/bg_h5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  // opacity: 0;
  transition: opacity .3s ease;

  &.show {
    opacity: 1;
  }

  .albumArea {
    height: calc(50% - 3px);
    overflow: hidden;
  }

  .title {
    display: flex;
    align-items: center;
    padding: 0 20px 14px;
    font-family: "Geometos";
    font-size: 21px;
    color: #e2e4e8;
    // margin-right: 4;
    span {
      &:nth-child(1) {
        margin-right: 10px;
      }
    }

  }

  .divider {
    .line {
      width: calc(100% - 40px);
      height: 1px;
      background-image: linear-gradient(90deg,#141516,#787a7e);
    }
  }
}
