.pageMusicPlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 30;
  padding: 15px; //2.5em
  box-sizing: border-box;
  background-image: url(../../../public/static/bg_h5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // transition: transform 0.5s ease;
  // transform: translateY(100%);

  color: #ccc;

  &.show {
    // transform: translateY(0);
  }
  .pageHeader {
    // height: 24px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    // cursor: pointer;
    .closeBtn {
      width: 18px;
      height: 100%;
      &::after {
        // 画两个边框再旋转45deg
        content: '';
        display: block;
        width: 9px;
        height: 9px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        transform: rotate(-45deg);
      }
    }
    .listBtn {
      display: flex;
      align-items: center;
      font-family: 'Geometos';
      .listText {
        font-size: 9px;
        padding-top: 1.2px;
      }
      .iconWrapper {
        width: 24px;
        height: 24px;
        text-align: center;
        display: flex;
        align-items: center;
        .icon {
          width: 18px;
          transform: scale(1.2);
        }
      }
    }
  }

  .pageBody {
    display: flex;
    flex-direction: column;
    padding: 6px;
    flex: auto;
    height: 100%;
    min-height: 0;

    .musicInfo {
      flex: none;
      margin: 12px 0;
      .musicTitle {
        font-size: 18px;
        height: 25px;
      }
      .musicArtists {
        display: flex;
        align-items: center;
        font-size: 12px;
        height: 18px;
        width: fit-content;
        font-family: 'Sans-Regular', 'Source';
      }
    }
  }

  .pageFooter {
    // display: flex;
    flex: none;
    margin-bottom: 18px;
    .progress {
      margin: 0 0 18px;
      padding: 0 12px;
      width: 100%;
      .time {
        font-family: 'Bender';
        font-size: 12px;
        display: flex;
        justify-content: flex-end;
        letter-spacing: 0.03rem;
        align-items: center;
        .timeContent {
          min-width: 3.2em;
          margin: 0 0.5em;
        }
      }
      .progressBar {
        margin-top: 3px;
      }
    }
    .control {
      display: flex;
      justify-content: space-around;
      .iconWrapper {
        width: 24px;
        height: 24px;
        text-align: center;
      }

      .volume {
        position: relative;
        .volumePanel {
          box-sizing: content-box;
          display: flex;
          flex-direction: column-reverse;
          bottom: -12px;
          left: -12px;
          padding: 12px;
          position: absolute;
          height: 600%;
          width: 100%;
          background: rgba(0, 0, 0, 0.8);
          transition: opacity 0.3s ease;
          opacity: 0;
          pointer-events: none;
          &.visible {
            opacity: 1;
            pointer-events: all;
            .mask {
              pointer-events: all;
            }
          }
          .iconWrapper {
            flex: none;
            margin-top: 6px;
            // z-index: 2;
          }
        }
        .mask {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          // visibility: hidden;
        }
      }
    }
  }
}

.page-enter {
  // opacity: 0;
  transform: translateY(100%);
}

.page-enter-active {
  transform: translateY(0);
  transition: transform 0.5s ease;
}

.page-exit {
  transform: translateY(0);
}

.page-exit-active {
  transform: translateY(100%);
  transition: transform 0.5s ease;
}
