.returnButton {
  border: none;
  position: relative;
  box-sizing: border-box;
  color: #c6c9ce;
  padding: 0 22px;
  font-family: 'Geometos', 'SourceHanSansCN-Bold';
  background-color: transparent;
  outline: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .border {
    position: absolute;
    top: 0;
    left: 0;
    // right: 0;
    // bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .icon {
    width: 12px;
    height: 100%;
    display: flex;
    align-items: center;
    pointer-events: none;
  }
}
