body {

  height: 100%;
  width: 100%;
  overflow: hidden;
  // background-color: #09090b;
}

#root body html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: #09090b;
  font-family: -apple-system,BlinkMacSystemFont,"Microsoft YaHei","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
}

.layout {
  min-height: 100vh;
  background-image: url('../../public/static/bg_h5.png');
  width: 100vw;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
